spring.datasource.url=jdbc:postgresql://localhost:5432/react_backend
spring.datasource.username=postgres
spring.datasource.password=ravi@1993

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
